profile standalone {
     output eDP-1 enable position 0,0 mode "1920x1200"
  }

profile desk {
  output eDP-1 disable
  output "Philips Consumer Electronics Company PHL 279P1 UK82331004635" enable scale 1.5 position 0,600 mode 3840x2160@59.997Hz
  output "Philips Consumer Electronics Company PHL 279P1 UK82331004632" enable scale 1.5 transform 270 position 2560,0 mode 3840x2160@59.997Hz
}

profile liebelt {
    output eDP-1 enable position 0,0 mode "1920x1200"
    output "NEC Corporation NP-P525UL G23002099" enable scale 2.0 position 1920,0 mode 3840x2160@30.000Hz
  }
